# CustomFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenyijie/customframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyijie/customframe/adapter/: MainAdapter.java
app/src/main/java/com/example/chenyijie/customframe/bean/: AllViews.java  ViewInfo.java  Views.java
app/src/main/java/com/example/chenyijie/customframe/common/: KeyConst.java  ListManager.java  LocationServiceManager.java  MyApp.java  RealmManager.java
app/src/main/java/com/example/chenyijie/customframe/database/: DBViewData.java  DBViewInfo.java
app/src/main/java/com/example/chenyijie/customframe/network/: ApiManager.java  GetViewService.java
app/src/main/java/com/example/chenyijie/customframe/view/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/chenyijie/customframe/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/chenyijie/customframe/view/map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/example/chenyijie/customframe/view/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: rating_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  main_item.xml  periphery_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenyijie/customframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
